EAGLE AutoRouter Statistics:

Job           : D:/TIIEC 2013/Board Files/Audio Amp/audioamp.brd

Start at      : 10:11:59 (3/22/2013)
End at        : 10:11:59 (3/22/2013)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   10680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
