EAGLE AutoRouter Statistics:

Job           : D:/TIIEC 2013/Board Files/LCD Board/lcdboard.brd

Start at      : 16:47:30 (3/21/2013)
End at        : 16:47:31 (3/21/2013)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   9912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
